QSPY 7.3.3 Copyright (c) 2005-2023 Quantum Leaps
Documentation: https://www.state-machine.com/qtools/qspy.html
Current timestamp: 240324_194256
           Trg-RST  QP-Ver=733,Build=240318_235248
           Obj-Dict 0x20001B08->QS_RX
           Obj-Dict 0x00008F18->l_SysTick_Handler
           Obj-Dict 0x20000060->l_button_handler
           Fun-Dict 0x00004745->QHsm_top
           Obj-Dict 0x2000001C->Blinky_inst
           Sig-Dict 00000004,Obj=0x00000000->TIMEOUT_SIG
===RTC===> St-Init  Obj=Blinky_inst,State=QHsm_top->0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0000640000 Init===> Obj=Blinky_inst,State=0x00000461
           QF_RUN
0032000621 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0032003848 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0032005270 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0032010729 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0064000676 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0064003964 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0064005386 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0064010845 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0096000749 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0096004036 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0096005458 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0096010917 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0128000674 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0128003000 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0128004422 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0128008790 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0160000728 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0160004016 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0160005438 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0160010929 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0192000636 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0192002962 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0192004384 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0192008752 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0224000700 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0224003988 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0224005410 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0224010869 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0256000657 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0256002983 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0256004405 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0256008773 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0288000687 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0288003972 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0288005394 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0288010853 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0320000619 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0320002934 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0320004356 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0320008724 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0352000700 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0352003988 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0352005410 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0352010869 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0384000619 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0384002945 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0384004367 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0384008735 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0416000670 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0416003956 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0416005378 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0416010837 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0448000749 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0448004036 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0448005458 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0448010917 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0480000657 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0480002983 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0480004405 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0480008773 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0512000713 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0512004000 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0512005422 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0512010881 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0544000619 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0544002945 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0544004367 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0544008735 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0576000670 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0576003956 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0576005378 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0576010837 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0608000749 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0608004040 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0608005462 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0608010973 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0640000657 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0640002983 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0640004405 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0640008773 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0672000687 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0672003972 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0672005394 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0672010854 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0704000619 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0704002945 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0704004367 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0704008735 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0736000670 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0736003956 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0736005378 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0736010837 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0768000755 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0768004040 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0768005462 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0768010922 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0800000674 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0800003000 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0800004422 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0800008790 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0832000749 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0832004036 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0832005458 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0832010917 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0864000674 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0864003000 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0864004422 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0864008790 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0896000736 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0896004024 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0896005446 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0896010905 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0928000657 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0928002983 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0928004405 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0928008773 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
0960000713 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0960004000 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0960005422 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
0960010881 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
0992000619 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0992002934 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0992004356 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
0992008724 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
1024000634 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
1024003920 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
1024005342 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
1024010801 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
1056000700 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
1056003988 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
1056005410 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
1056010869 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
1088000621 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
1088002947 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
1088004369 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
1088008737 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
1120000687 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
1120003972 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
1120005394 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
1120010853 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
1152000620 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
1152002921 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
1152004343 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
1152008711 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
1184000657 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
1184003944 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
1184005366 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
1184010825 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
1216000713 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
1216004000 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
1216005422 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD
===RTC===> St-Exit  Obj=Blinky_inst,State=0x000004DD
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000461
1216010881 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x000004DD->0x00000461
1248000619 AO-Post  Sdr=l_SysTick_Handler,Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
1248002951 AO-GetL  Obj=Blinky_inst,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
1248004373 Disp===> Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461
===RTC===> St-Exit  Obj=Blinky_inst,State=0x00000461
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004DD
1248008741 ===>Tran Obj=Blinky_inst,Sig=TIMEOUT_SIG,State=0x00000461->0x000004DD
