QSPY 7.3.3 Copyright (c) 2005-2023 Quantum Leaps
Documentation: https://www.state-machine.com/qtools/qspy.html
Current timestamp: 240324_194110
           Trg-RST  QP-Ver=733,Build=240324_193818
           Obj-Dict 0x20001AF4->QS_RX
           Obj-Dict 0x00008C7C->l_SysTick_Handler
           Obj-Dict 0x2000004C->l_button_handler
           Fun-Dict 0x00004705->QHsm_top
           Obj-Dict 0x2000001C->Blinky_inst
           Sig-Dict 00000004,Obj=0x00000000->BTN_PRESSED_SIG
===RTC===> St-Init  Obj=Blinky_inst,State=QHsm_top->0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0000640000 Init===> Obj=Blinky_inst,State=0x00000451
           QF_RUN
0149764612 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0149127941 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0149129373 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0149132506 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
0156367454 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0155729854 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0155731286 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5
0155734040 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0155737895 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5->0x00000451
0155740044 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0155741476 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0155744609 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
0184580458 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0183943845 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0183945277 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0183948411 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5->0x00000451
0214230842 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0213594229 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0213595661 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0213598794 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
0240746198 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0240109561 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0240110993 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0240114127 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5->0x00000451
0267616454 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0266979841 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0266981273 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0266984406 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
0274225894 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0273589281 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0273590713 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0273593847 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5->0x00000451
0278366078 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0277729489 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0277730921 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0277734054 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
0277739716 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0277742548 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0277745426 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0277748560 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5->0x00000451
0300307870 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0299671257 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0299672689 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0299675822 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
0309253338 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0308616709 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0308618141 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0308621275 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5->0x00000451
0308625020 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0308627987 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0308629419 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0308632552 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
0328721446 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0328083845 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0328085277 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0328088411 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5->0x00000451
0352741526 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0352104913 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0352106345 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0352109478 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
0375968298 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0375331685 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0375333117 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0375336251 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5->0x00000451
0385863438 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0385226825 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0385228257 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0385231390 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
0385238200 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0385242476 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0385243936 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0385248519 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5->0x00000451
0401920710 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0401283114 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0401284546 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0401287679 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
0411257310 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=10>
0410620774 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=9,Min=9>
0410623190 AO-Get   Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10>
0410624725 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0410627859 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5->0x00000451
0410630008 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0410631440 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0410634579 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
0410648388 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=9>
0410652332 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0410653764 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5
0410656520 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=9>
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0410661814 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5->0x00000451
0410663963 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0410666872 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0410670029 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
0425616770 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=9>
0424980157 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0424981589 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0424984723 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5->0x00000451
0435572582 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=9>
0434936044 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=9,Min=9>
0434938450 AO-Get   Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10>
0434939985 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0434943118 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
0434945267 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0434946699 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5
===RTC===> St-Entry Obj=Blinky_inst,State=0x00000451
0434949833 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x000004A5->0x00000451
0448804902 AO-Post  Sdr=l_button_handler,Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>,Que<Free=10,Min=9>
0448168261 AO-GetL  Obj=Blinky_inst,Evt<Sig=BTN_PRESSED_SIG,Pool=0,Ref=0>
0448169693 Disp===> Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451
===RTC===> St-Entry Obj=Blinky_inst,State=0x000004A5
0448172826 ===>Tran Obj=Blinky_inst,Sig=BTN_PRESSED_SIG,State=0x00000451->0x000004A5
